@charset "UTF-8";

/*----------------공통----------------*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

button{
    all:unset;
}

section {
    height: 100%;
    color:#000;
    text-align: center;

}

h1{
    font-size: 2rem;
    margin-bottom:2rem;
    color: #f37024;
}
h2,h3{
    margin-bottom:1rem;
}

p,li{
    font-size: 0.9em;
}

#section_wrap{
    width:70%;
    margin:0 auto;
}
#section_title{
    padding-top:8rem;
}

#section2{
    background-image:url(image/bg/bg1.jpg);
}
#section3{
    background-image:url(image/bg/bg2.jpg);
}
#section4{
    background-image:url(image/bg/bg3.jpg);
}

#section2,
#section3,
#section4{
    background-position: center center;
    background-repeat: no-repeat;
    color:#fff;
}
/*----------------헤더 네비----------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:rgba(0,0,0,0.8);
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
nav {
display: flex;
justify-content: center; 
align-items: center;
padding: 10px 0;
margin: auto;
}

nav ul {
display: flex;
list-style: none;
justify-content: center;
align-items: center;
margin: 0;
padding: 0;
}

nav a {
color: #fff;
text-decoration: none;
margin: 0 10px;
font-size: 1.2rem;
}

.logo {
font-size: 1.5rem;
font-weight: bold;
color: white;
position: absolute;
left: 40px;
}

/*----------------섹션 1----------------*/

section#section1 {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background:rgba(0,0,0,0.3);
    color:#fff;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
}

#bg-video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
}

/*----------------섹션 2----------------*/

.tabs,
.tab_info {
    margin-bottom: 3rem;
}
.tabs button {
    background:none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1.2em;
    margin-right: 10px;
    opacity: 0.8;
}
.tabs button:hover{
    opacity: 1;
}
.tabs button.active{
    color:#f37024;
    opacity: 1;
}
.tab-content {
    display: none;
    border-radius: 5px;
}
.tab-content.active {
    display: block;
}

.history-slider{
    overflow-x: auto;
    white-space: nowrap;
}

#section2 h3 {
    color:#f37024;
}

.history-item{
    padding:3rem 0;
    display: inline-block;
    vertical-align: top;
    white-space: normal;

}

.business-group button{
    width: 170px;
    height:170px;
    border:5px solid #f37024;
    border-radius: 1.5rem;
    font-size: 2.5em;
    color: #f37024;
    font-weight: bold;
    margin-bottom:2rem;
}

.business-group button:not(:last-child),
.agency-item ul li:not(:last-child),
.organization_list li:not(:last-child){
    margin-right:1rem;
}

.agency-slider {
    overflow-x: auto;
    white-space: nowrap;
    overflow:hidden;
}

.agency-item {
    display: inline-block;
    vertical-align: top;
    white-space:normal;
    overflow: hidden;
}

.agency-item ul{
    display:flex;
    justify-content: center;
}

.organization_list{
    margin:0 auto;
    overflow: hidden;
    display: inline-block;
}

.organization_list li{
    float: left;
    border:15px solid #f37024;
    width:250px;
    height:250px;
    color: #f37024;
    text-align: left;
    padding:1rem;
}
